# music

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/Beens/: HotMusicBeens.java  LoveMusicBeens.java  LrcBeen.java  MusicBeen.java  MusicInFoBeens.java  NetMusicBeen.java  PlayingMusicBeens.java  RankMusicBeens.java  SearchBeens.java  SingerBeens.java  Singer_MusicBeens.java
app/src/main/java/com/example/music/Interface/: MusicInterface.java  MvInterface.java  OnDownLoadListener.java  PlayMusic.java  State.java
app/src/main/java/com/example/music/Server/: DownloadServer.java  PlayServer.java
app/src/main/java/com/example/music/UI/: MyApplication.java
app/src/main/java/com/example/music/Utils/: DownLoad.java  GildeCilcleImageUtils.java  LoadMusic.java  MusicUtils.java  downloadFile.java
app/src/main/java/com/example/music/View/: PlayerView.java  lrcText.java
app/src/main/java/com/example/music/entry/: HotMusicBeens.java  LoveMusicBeens.java  LrcBeen.java  MusicBeen.java  MusicInFoBeens.java  NetMusicBeen.java  PlayingMusicBeens.java  RankBeens.java  RankMusicBeens.java  SearchBeens.java  SingerBeens.java  Singer_MusicBeens.java
app/src/main/java/com/example/music/http/: AddCookiesInterceptor.java  Api.java  ApiException.java  ApiResponse.java  ApiSubscribe.java  IRetrofit.java  ReceivedCookiesInterceptor.java  RxHelper.java
app/src/main/java/com/example/music/model/: ActivityMusic.java  Activity_music.java  Arisit_Info.java  ArtistAlbum.java  ArtistInfo.java  ArtistList.java  ArtistListIndex.java  ArtistMusic.java  ArtistMv.java  Artist_Album.java  Artist_Music.java  Artist_Mv.java  Artist_list.java  Artist_list_index.java  Bananer.java  BangList.java  BangMenu.java  BangMusicList.java  Bang_Music_list.java  Bang_list.java  Bang_meau.java  Banner.java  BaseRespon.java  DownLoadInfo.java  DownLoadProgree.java  DownlodMusciInfo.java  LocalMusic.java  LrcBeen.java  MusicList.java  Music_list.java  Music_list_index.java  Music_list_title.java  MvProgree.java  Mv_List.java  PlayInfo.java  PlayingMusicBeens.java  Radio_info.java  Radio_list.java  RecList.java  RecListInfo.java  (+5 more)
app/src/main/java/com/example/music/server/: DownloadServer.java  DownloadTask.java  ExoPlayMusicServer.java  NotificationReceiver.java  PlayMusicServer.java  PlayMusicService.java  PlayMvServer.java  PlayMvService.java  PlayServer.java  TaskDispatcher.java
app/src/main/java/com/example/music/ui/: MyApplication.java
app/src/main/java/com/example/music/utils/: ACache.java  Constans.java  JwtUtils.java  downloadFile.java  (+4 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bord_corn.xml  bord_corn_button.xml  colorselect.xml  gradin_lrc.xml  ic_down.xml  ic_download.xml  ic_last.xml  ic_list.xml  ic_list_for.xml  ic_local.xml  ic_lrc_last.xml  ic_lrc_next.xml  ic_lrc_play.xml  ic_lrc_stop.xml  ic_meau.xml  ic_music.xml  ic_next.xml  ic_play.xml  ic_rand.xml  ic_search.xml  ic_search_sm.xml  ic_single_fo.xml  ic_stop.xml  ic_user.xml  play_bac.xml
app/src/main/res/drawable-v24/: ic_icon.xml
app/src/main/res/layout/: account_layout.xml  adapter_rank.xml  adapterlovemusic.xml  bananer.xml  bang_meau_activity.xml  bang_meau_itemapt.xml  bang_meau_name_itemapt.xml  bang_meau_nameapt.xml  bang_meauapt.xml  custombanner.xml  downloadapt.xml  downloadcenteractivity.xml  drawadapter.xml  drawleft.xml  drawleftapt.xml  frament_artist_albums.xml  frament_artist_music.xml  frament_artist_music_apt.xml  frament_artist_mv.xml  frament_mine.xml  frament_music.xml  frament_mv.xml  frament_rank.xml  frament_rec.xml  frament_singer.xml  grideview_item.xml  gridviewadapter.xml  gv_artist_albums_apt.xml  gv_artist_mv_apt.xml  gv_music_apt.xml  keylistapt.xml  layout.xml  left.xml  leftdrawadapter.xml  localmusicapt.xml  lrc.xml  lrcadapter.xml  lrclist.xml  main.xml  mainactivity.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+120 files in other folders)
