<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_88"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_19"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_23"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_19"
                    android:layout_height="@dimen/dp_19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FFFFFFFF"
                    android:layout_height="@dimen/dp_19"
                    android:text="子账户列表" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_account_num"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_43"
                android:gravity="start"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_9"
                android:textColor="#FFFFFFFF"
                android:layout_height="@dimen/dp_19"
                android:text="数量：5" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>