<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bangMeauVM"
            type="com.example.music.viewmodel.BangMenuVm" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_30">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_140"
                        android:scaleType="fitXY"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_rank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_rank_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_12" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_bang_meau_list"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/music_item_apt"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:adapter="@{bangMeauVM.adapterMutableLiveData}"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.example.music.ui.custom.PlayerMusicView
            android:id="@+id/playview"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_58" />
    </RelativeLayout>


</layout>