<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_my_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bord_corn"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/sp_14"
            android:text="@{title}"/>
    </LinearLayout>
</layout>