<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rec_list"
            type="com.example.music.model.RecList.DataBean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center"
            app:imageUrl="@{rec_list.img}"/>

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="2"
            android:text="@{rec_list.name}"/>

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{rec_list.info}"/>
    </LinearLayout>
</layout>