<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="haode"
        android:textSize="20sp" />
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"/>
</LinearLayout>
