<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/main"/>

            <include
                android:id="@+id/left"
                android:layout_width="@dimen/dp_200"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                layout="@layout/left"
                android:background="@android:color/white"/>
        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>

</layout>