<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="music_list"
            type="com.example.music.model.MusicList.ListBean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_muscic_list_img"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            app:imageUrl="@{music_list.img700}"
            />

        <TextView
            android:id="@+id/iv_muscic_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{music_list.name}"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/iv_muscic_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{music_list.desc}"
            android:textColor="#000000"/>
    </LinearLayout>
</layout>