<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <com.example.music.ui.custom.PlayMvView
           android:id="@+id/play_mv"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_200"/>
    </LinearLayout>
</layout>