<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="popPlay"
            type="com.example.music.model.PlayingMusicBeens"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bord_corn">

        <TextView
            android:id="@+id/pop_name"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
