<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchapt"
            type="com.example.music.model.Search.ListBean" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_17"
        android:background="@drawable/bord_corn">

        <ImageView
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            app:imageCilcleUrl="@{searchapt.albumpic}"/>

        <TextView
            android:layout_width="@dimen/dp_114"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center|start"
            android:text="@{searchapt.name}"/>

        <TextView
            android:layout_width="@dimen/dp_114"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="@{searchapt.artist}"/>

    </LinearLayout>
</layout>